export const USERNAME_CHANGED = 'username_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const EMAIL_CHANGED = 'email_changed';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'login_user';
export const LOGIN_USER_REQUIRED = 'login_user_required';
export const FORGOT_FAILED = 'forgot_failed' ;
export const FORGOT_REQ = 'forgot_req' ;
export const FORGOT_SUCCESS = 'forgot_success' ;